{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ProductsApi": "",
  "ShoppingApi": "",
  "CouponApi": "",
  "IdentityApi": ""
}
